# integrations

./: README.md  pom.xml
.github/workflows/: github-actions-test.yml  github-actions.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/br/com/marcelbraghini/adapters/: ExampleResource.java
src/main/java/br/com/marcelbraghini/adapters/controller/: EnderecoResource.java
src/main/java/br/com/marcelbraghini/adapters/scheduled/: SchedulerApp.java
src/main/java/br/com/marcelbraghini/entities/endereco/: Endereco.java
src/main/java/br/com/marcelbraghini/entities/exceptions/: EnderecoErpException.java
src/main/java/br/com/marcelbraghini/infrastructure/correios/atendecliente/: Acao.java  AtendeCliente.java  AtendeClienteService.java  AtualizaPagamentoNaEntrega.java  AtualizaPagamentoNaEntregaResponse.java  AtualizaRemessaAgrupada.java  AtualizaRemessaAgrupadaResponse.java  AutenticacaoException.java  BloquearObjeto.java  BloquearObjetoResponse.java  BuscaCliente.java  BuscaClienteResponse.java  BuscaContrato.java  BuscaContratoResponse.java  BuscaDataAtual.java  BuscaDataAtualResponse.java  BuscaOpcoes.java  BuscaOpcoesResponse.java  BuscaPagamentoEntrega.java  BuscaPagamentoEntregaResponse.java  BuscaServicos.java  BuscaServicosAdicionaisAtivos.java  BuscaServicosAdicionaisAtivosResponse.java  BuscaServicosResponse.java  BuscaServicosValorDeclarado.java  BuscaServicosValorDeclaradoResponse.java  BuscaServicosXServicosAdicionais.java  BuscaServicosXServicosAdicionaisResponse.java  BuscaTarifaVale.java  BuscaTarifaValeResponse.java  CalculaTarifaServico.java  CalculaTarifaServicoResponse.java  CancelarObjeto.java  CancelarObjetoResponse.java  CancelarPedidoScol.java  CancelarPedidoScolResponse.java  CartaoPostagemERP.java  CategoriaServico.java  ChancelaMaster.java  ClienteERP.java  (+100 more)
src/main/java/br/com/marcelbraghini/infrastructure/healthcheck/: HealthCheckApp.java
src/main/java/br/com/marcelbraghini/usecases/endereco/: EnderecoUsecase.java
src/main/resources/: application.properties
src/test/java/br/com/marcelbraghini/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/br/com/marcelbraghini/adapters/controller/: EnderecoResourceTest.java
src/test/java/br/com/marcelbraghini/adapters/scheduled/: SchedulerAppTest.java
src/test/java/br/com/marcelbraghini/infrastructure/healthcheck/: HealthCheckAppTest.java
src/test/java/br/com/marcelbraghini/usecases/endereco/: EnderecoUsecaseTest.java
