# Configuration file
# key = value

quarkus.http.port = 8080
quarkus.package.type = uber-jar
quarkus.log.console.color=true
quarkus.log.console.level=INFO
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.cxf.client."correios-soap".service-interface=br.com.marcelbraghini.infrastructure.correios.atendecliente.AtendeCliente
quarkus.cxf.client."correios-soap".client-endpoint-url=https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente