# Configuration file
# key = value

quarkus.http.port = 8080
quarkus.log.console.color=true
quarkus.log.console.level=INFO
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.cxf.endpoint."/SigepMasterJPA/AtendeClienteService/AtendeCliente".client-endpoint-url=https://apps.correios.com.br/
quarkus.cxf.endpoint."/SigepMasterJPA/AtendeClienteService/AtendeCliente".service-interface=br.com.marcelbraghini.infrastructure.correios.atendecliente.AtendeCliente